---
  - name: make sure ~/bin exists
    file: path={{ home }}/bin state=directory

  - name: download sbt-launch.jar
    get_url: >
      dest={{ home }}/bin/sbt-launch.jar
      force=no
      src=http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/{{ sbt_version }}/sbt-launch.jar

  - name: copy ~/bin/sbt
    copy_file: src=sbt dest={{ home }}/bin/sbt mode=755
