---
  included_plugins:
    - scrooloose/syntastic
    - tpope/vim-sensible
    - tpope/vim-repeat
    - tpope/vim-commentary
    - tpope/vim-surround
    - tpope/vim-unimpaired
    - tpope/vim-eunuch
    - tpope/vim-abolish
    - airblade/vim-gitgutter
    - bling/vim-airline
    - kien/ctrlp.vim
