---
  - name: install pycurl for apt_repository module
    apt: pkg=python-pycurl state=present
    sudo: yes

  - name: Add Docker repository key
    apt_key: url=https://get.docker.io/gpg state=present
    sudo: yes

  - name: Add Docker repository
    apt_repository: repo='deb http://get.docker.io/ubuntu docker main' update_cache=yes
    sudo: yes

  - name: Install Docker
    apt: pkg=lxc-docker state=latest
    notify: "Start Docker"
    sudo: yes
