---
- hosts: all
  gather_facts: no
  roles:
    - docker
    - { role: git, name: Nick Novitski, email: nicknovitski@gmail.com }
    - role: ruby
      global: 2.1.1
      rbenv_plugins:
        - tpope/rbenv-ctags
        - tpope/rbenv-communal-gems
        - sstephenson/rbenv-gem-rehash
        - ianheggie/rbenv-binstubs
        - nicknovitski/rbenv-gem-update
      default_gems:
        - gem-ctags
        - bundler
        - building
        - flay
        - flog
        - mutant
        - mutant-rspec
        - hookup
        - pry
        - rubocop
        - raygun
    - role: node
      global: 0.10.26
      default_packages: [ eslint, yo, testem ]
    - python
    - clojure
    - vim
    - shell
