---
- hosts: all
  gather_facts: no
  pre_tasks:
    - name: make sshd faster
      lineinfile: dest=/etc/ssh/sshd_config line={{ item }} state=present
      sudo: yes
      with_items:
        - "'UseDNS no'"
        - "'GSSAPIAuthentication no'"
      notify: restart sshd
  roles:
    - docker
    - { role: git, name: Nick Novitski, email: nicknovitski@gmail.com }
    - role: ruby
      global: 2.1.1
      rbenv_plugins:
        - tpope/rbenv-ctags
        - tpope/rbenv-communal-gems
        - nicknovitski/rbenv-gem-update
      default_gems:
        - gem-ctags
        - bundler
        - building
        - flay
        - flog
        - mutant
        - mutant-rspec
        - hookup
        - pry
        - rubocop
        - raygun
    - role: node
      global: 0.10.26
      default_packages: [ eslint, yo, testem ]
    - python
    - clojure
    - role: vim
      plugins:
        - scrooloose/nerdtree
        - tpope/vim-fugitive
        - tpope/vim-dispatch
        - tpope/vim-rails
        - tpope/vim-bundler
        - majutsushi/tagbar
        - godlygeek/tabular
        - matze/vim-move
        - othree/html5.vim
        - tomasr/molokai
    - tmux
