---
  current: 2.1.1
  previous: 2.0.0-p451
  old: 1.9.3-p345
  jruby: jruby-1.7.9
  rubinius: rbx-2.2.6
  rbenv_plugins:
    - sstephenson/ruby-build
    - tpope/rbenv-ctags
    - tpope/rbenv-communal-gems
    - sstephenson/rbenv-default-gems
    - sstephenson/rbenv-gem-rehash
    - ianheggie/rbenv-binstubs
    - nicknovitski/rbenv-gem-update
  default_gems:
    - gem-ctags
    - bundler
    - building
    - flay
    - flog
    - mutant
    - mutant-rspec
    - hookup
    - pry
    - rubocop
    - raygun
